<viewer:BaseWidget 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="http://www.adobe.com/2006/mxml"
				   xmlns:viewer="com.esri.viewer.*"				   
				   xmlns:components="com.esri.viewer.components.*"
				   xmlns:esri="http://www.esri.com/2008/ags" 
				   xmlns:MecGrid="com.mechan.MecGrid.*"
				   
				   >	
	<mx:Style>
		FilterRenderer
		{
		fontSize: 8;
		verticalScrollBarStyleName: filterRendererScrollStyle;
		}
		
		.filterRendererScrollStyle {
		downArrowUpSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/downArrow.png");
		downArrowOverSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/downArrow.png");
		downArrowDownSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/downArrow.png");
		upArrowUpSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/upArrow.png");
		upArrowOverSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/upArrow.png");
		upArrowDownSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/upArrow.png");
		thumbDownSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/thumb.png",
		scaleGridLeft="7", scaleGridTop="5", scaleGridRight="8", scaleGridBottom="7");
		thumbUpSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/thumb.png",
		scaleGridLeft="7", scaleGridTop="5", scaleGridRight="8", scaleGridBottom="7");
		thumbOverSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/thumb.png",
		scaleGridLeft="7", scaleGridTop="5", scaleGridRight="8", scaleGridBottom="7");
		trackSkin: Embed(source="widgets/ConsultaEquipos2/src/assets/scrolltrack.png",
		scaleGridLeft="7", scaleGridTop="4", scaleGridRight="8", scaleGridBottom="6" );    
		}
	</mx:Style>
	
	
	<mx:Script>
		<![CDATA[
			import com.esri.ags.FeatureSet;
			import com.esri.ags.tasks.QueryTask;
			import com.esri.ags.tasks.supportClasses.Query;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;
			
			import widgets.ConsultaEquipos2.src.classes.urls;
			
			[Bindable]public var coleccion:ArrayCollection = new ArrayCollection; 
			
			private function applyDataProvider():void
			{
				//se cargan todos los equipos
				coleccion.removeAll();
				// TODO Auto-generated method stub
				var queryTask:QueryTask = new QueryTask();
				queryTask.url =widgets.ConsultaEquipos2.src.classes.urls.URL_EQUIPOS_LINEA;
				queryTask.useAMF = false;
				var query:Query = new Query();
				query.outFields = ["id_equipo", "tipo","alimentador"];
				query.returnGeometry = false;
				query.where = "1=1";
				queryTask.token = widgets.ConsultaEquipos2.src.classes.urls.token as String;
				queryTask.execute(query, new AsyncResponder(onResult, onFault));
				
				// add the graphic on the map
				function onResult(featureSet:FeatureSet, token:Object = null):void
				{
					coleccion.addAll(new ArrayCollection(featureSet.attributes));	
					
				}
				function onFault(info:Object, token:Object = null):void
				{
					Alert.show("No se pueden obtener los equipos.  Contáctese con el administrador de GISRED."+ info.toString());
				}
				
			}
			
		]]>
	</mx:Script>
	<viewer:WidgetTemplate id="wTemplate"                      
						   width="800" height="500"
						   visible="true" initialize="applyDataProvider()">
		
		<MecGrid:MecGrid id="mgrid" bottom="40" right="10" top="80" left="10" dataProvider="{coleccion}" EnableRowFilter="{cboShowFilter.selected}">
		</MecGrid:MecGrid>
		<mx:HBox y="54" right="10" left="10">
			<mx:Label text="Selection Mode"/>
			<mx:CheckBox label="ShowFilter" id="cboShowFilter"/>
		</mx:HBox>
		
	</viewer:WidgetTemplate>
</viewer:BaseWidget>